	1: reserved word: void
	1: ID, name= main
	1: (
	1: reserved word: void
	1: )
	2: {
	2: reserved word: int
	2: ID, name= i
	2: ;
	3: ID, name= i
	3: :=
	3: NUM, val= 0
	3: ;
	4: reserved word: while
	4: (
	4: ID, name= i
	4: <
	4: NUM, val= 10
	4: )
	5: {
	6: ID, name= x
	6: [
	6: ID, name= i
	6: ]
	6: :=
	6: reserved word: input
	6: (
	6: )
	6: ;
	7: ID, name= i
	7: :=
	7: ID, name= i
	7: +
	7: NUM, val= 1
	7: ;
	8: }
	9: reserved word: sort
	9: (
	9: ID, name= x
	9: ,
	9: NUM, val= 0
	9: ,
	9: NUM, val= 10
	9: )
	10: ID, name= i
	10: :=
	10: NUM, val= 0
	10: ;
	11: reserved word: while
	11: (
	11: ID, name= i
	11: <
	11: NUM, val= 10
	11: )
	12: {
	13: reserved word: output
	13: (
	13: ID, name= x
	13: [
	13: ID, name= i
	13: ]
	13: )
	13: ;
	14: ID, name= i
	14: :=
	14: ID, name= i
	14: +
	14: NUM, val= 1
	14: ;
	15: }
	17: }
	17: EOF
